# GroceryStore-AndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: FoodTypeFragment.java  GroceryStoreClient.java  MainActivity.java  ProductActivity.java  ProductRecyclerViewAdapter.java  RecyclerViewAdapter.java  product_activity.java
app/src/main/java/com/example/pos/Models/: OrderItemsViewModal.java  Product.java  ProductType.java
app/src/main/res/layout/: activity_main.xml  activity_product_activity.xml  fragment_food_type.xml  product_recycler_layout.xml  product_type_list_item_layout.xml  prodyct_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
